<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tO-nt-972">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ldf-B0-EPN">
            <objects>
                <tableViewController id="m7p-gb-F5w" customClass="ViewController" customModule="Challenge1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUR-mY-AlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlagCell" id="1uT-Bg-H3Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uT-Bg-H3Z" id="zw2-Le-ihm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7p-gb-F5w" id="NrW-Sq-I46"/>
                            <outlet property="delegate" destination="m7p-gb-F5w" id="Ceg-Iw-Gqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dwc-41-nnZ"/>
                    <connections>
                        <outlet property="flagTblView" destination="ZUR-mY-AlT" id="RRm-tw-rji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpI-xT-cvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="-21.428571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RcA-Wk-fcw">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Vzq-rN-Vjf" customClass="DetailViewController" customModule="Challenge1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0C-jx-kPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-f8-Ovn">
                                <rect key="frame" x="0.0" y="329" width="414" height="248"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tc7-JV-lo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnr-f8-Ovn" firstAttribute="trailing" secondItem="tc7-JV-lo5" secondAttribute="trailing" id="DnU-RQ-15u"/>
                            <constraint firstItem="cnr-f8-Ovn" firstAttribute="leading" secondItem="tc7-JV-lo5" secondAttribute="leading" id="Hh7-MQ-VNr"/>
                            <constraint firstItem="cnr-f8-Ovn" firstAttribute="top" secondItem="tc7-JV-lo5" secondAttribute="top" constant="285" id="TX7-dP-cs5"/>
                            <constraint firstItem="tc7-JV-lo5" firstAttribute="bottom" secondItem="cnr-f8-Ovn" secondAttribute="bottom" constant="285" id="vt2-h2-uPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="cnr-f8-Ovn" id="6Jx-b4-Q4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vll-5a-GFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSX-xm-ItW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tO-nt-972" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dT0-fZ-Trn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7p-gb-F5w" kind="relationship" relationship="rootViewController" id="oKG-Qi-lSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv2-9u-gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
